DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
APP_SECKET_KEY="app-secret-key"
FLASK_ENV=development
MONGO_URL=mongodb://mongo:27017/meteor
METEOR_SETTINGS={"env": {"API_URL": "http://api:8080","FMP_URL": "http://fmp-backend:8000", "MAX_INSTANCES": 20}}
STARTUP_DELAY=10
